<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseSchedulerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CourseSchedulerModelStoreContainer">
    <EntitySet Name="CLASSROOM" EntityType="CourseSchedulerModel.Store.CLASSROOM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COURSE" EntityType="CourseSchedulerModel.Store.COURSE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DEPARTMENT" EntityType="CourseSchedulerModel.Store.DEPARTMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DEPARTMENTCOURSE" EntityType="CourseSchedulerModel.Store.DEPARTMENTCOURSE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FACULTY" EntityType="CourseSchedulerModel.Store.FACULTY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROFESSOR" EntityType="CourseSchedulerModel.Store.PROFESSOR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROFESSORSECTION" EntityType="CourseSchedulerModel.Store.PROFESSORSECTION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SECTION" EntityType="CourseSchedulerModel.Store.SECTION" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CLASSROOM_FACULTY" Association="CourseSchedulerModel.Store.FK_CLASSROOM_FACULTY">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="CLASSROOM" EntitySet="CLASSROOM" />
    </AssociationSet>
    <AssociationSet Name="FK_COURSE_DEPARTMENT" Association="CourseSchedulerModel.Store.FK_COURSE_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="COURSE" EntitySet="COURSE" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTMENT_FACULTY" Association="CourseSchedulerModel.Store.FK_DEPARTMENT_FACULTY">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTMENTCOURSE_COURSE" Association="CourseSchedulerModel.Store.FK_DEPARTMENTCOURSE_COURSE">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="DEPARTMENTCOURSE" EntitySet="DEPARTMENTCOURSE" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTMENTCOURSE_DEPARTMENT" Association="CourseSchedulerModel.Store.FK_DEPARTMENTCOURSE_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="DEPARTMENTCOURSE" EntitySet="DEPARTMENTCOURSE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFESSORSECTION_PROFESSOR" Association="CourseSchedulerModel.Store.FK_PROFESSORSECTION_PROFESSOR">
      <End Role="PROFESSOR" EntitySet="PROFESSOR" />
      <End Role="PROFESSORSECTION" EntitySet="PROFESSORSECTION" />
    </AssociationSet>
    <AssociationSet Name="FK_PROFESSORSECTION_SECTION" Association="CourseSchedulerModel.Store.FK_PROFESSORSECTION_SECTION">
      <End Role="SECTION" EntitySet="SECTION" />
      <End Role="PROFESSORSECTION" EntitySet="PROFESSORSECTION" />
    </AssociationSet>
    <AssociationSet Name="FK_SECTION_COURSE" Association="CourseSchedulerModel.Store.FK_SECTION_COURSE">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="SECTION" EntitySet="SECTION" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CLASSROOM">
    <Key>
      <PropertyRef Name="CLRO_ID" />
    </Key>
    <Property Name="CLRO_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CLRO_NAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CLRO_FACULTYID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="COUR_ID" />
    </Key>
    <Property Name="COUR_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COUR_CODE" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="COUR_NAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="COUR_DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="COUR_SEMESTER" Type="int" Nullable="false" />
    <Property Name="COUR_HOUR" Type="int" Nullable="false" />
    <Property Name="COUR_DEPARTMENTID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPA_ID" />
    </Key>
    <Property Name="DEPA_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DEPA_NAME" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DEPA_FACULTYID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTMENTCOURSE">
    <Key>
      <PropertyRef Name="DECO_ID" />
    </Key>
    <Property Name="DECO_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DECO_DEPARTMENTID" Type="int" Nullable="false" />
    <Property Name="DECO_COURSEID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FACULTY">
    <Key>
      <PropertyRef Name="FACU_ID" />
    </Key>
    <Property Name="FACU_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FACU_NAME" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PROFESSOR">
    <Key>
      <PropertyRef Name="PROF_ID" />
    </Key>
    <Property Name="PROF_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PROF_NAME" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PROFESSORSECTION">
    <Key>
      <PropertyRef Name="PRSE_ID" />
    </Key>
    <Property Name="PRSE_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PRSE_PROFESSORID" Type="int" Nullable="false" />
    <Property Name="PRSE_SECTIONID" Type="int" Nullable="false" />
    <Property Name="PRSE_DAY" Type="int" Nullable="false" />
    <Property Name="PRSE_HOUR" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SECTION">
    <Key>
      <PropertyRef Name="SECT_ID" />
    </Key>
    <Property Name="SECT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SECT_COURSEID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CLASSROOM_FACULTY">
    <End Role="FACULTY" Type="CourseSchedulerModel.Store.FACULTY" Multiplicity="1" />
    <End Role="CLASSROOM" Type="CourseSchedulerModel.Store.CLASSROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="FACU_ID" />
      </Principal>
      <Dependent Role="CLASSROOM">
        <PropertyRef Name="CLRO_FACULTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COURSE_DEPARTMENT">
    <End Role="DEPARTMENT" Type="CourseSchedulerModel.Store.DEPARTMENT" Multiplicity="1" />
    <End Role="COURSE" Type="CourseSchedulerModel.Store.COURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPA_ID" />
      </Principal>
      <Dependent Role="COURSE">
        <PropertyRef Name="COUR_DEPARTMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTMENT_FACULTY">
    <End Role="FACULTY" Type="CourseSchedulerModel.Store.FACULTY" Multiplicity="1" />
    <End Role="DEPARTMENT" Type="CourseSchedulerModel.Store.DEPARTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="FACU_ID" />
      </Principal>
      <Dependent Role="DEPARTMENT">
        <PropertyRef Name="DEPA_FACULTYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTMENTCOURSE_COURSE">
    <End Role="COURSE" Type="CourseSchedulerModel.Store.COURSE" Multiplicity="1" />
    <End Role="DEPARTMENTCOURSE" Type="CourseSchedulerModel.Store.DEPARTMENTCOURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="COUR_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTCOURSE">
        <PropertyRef Name="DECO_COURSEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTMENTCOURSE_DEPARTMENT">
    <End Role="DEPARTMENT" Type="CourseSchedulerModel.Store.DEPARTMENT" Multiplicity="1" />
    <End Role="DEPARTMENTCOURSE" Type="CourseSchedulerModel.Store.DEPARTMENTCOURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPA_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTCOURSE">
        <PropertyRef Name="DECO_DEPARTMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFESSORSECTION_PROFESSOR">
    <End Role="PROFESSOR" Type="CourseSchedulerModel.Store.PROFESSOR" Multiplicity="1" />
    <End Role="PROFESSORSECTION" Type="CourseSchedulerModel.Store.PROFESSORSECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESSOR">
        <PropertyRef Name="PROF_ID" />
      </Principal>
      <Dependent Role="PROFESSORSECTION">
        <PropertyRef Name="PRSE_PROFESSORID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROFESSORSECTION_SECTION">
    <End Role="SECTION" Type="CourseSchedulerModel.Store.SECTION" Multiplicity="1" />
    <End Role="PROFESSORSECTION" Type="CourseSchedulerModel.Store.PROFESSORSECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION">
        <PropertyRef Name="SECT_ID" />
      </Principal>
      <Dependent Role="PROFESSORSECTION">
        <PropertyRef Name="PRSE_SECTIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SECTION_COURSE">
    <End Role="COURSE" Type="CourseSchedulerModel.Store.COURSE" Multiplicity="1" />
    <End Role="SECTION" Type="CourseSchedulerModel.Store.SECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="COUR_ID" />
      </Principal>
      <Dependent Role="SECTION">
        <PropertyRef Name="SECT_COURSEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>